---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/dariomejia/Documents/GitHub/programming-assignment-1-go-hooping-Damega621/Hoops'
relocations:
  - { offsetInCU: 0x2DFB, offset: 0x2DFB, size: 0x8, addend: 0x0, symName: __ZNSt3__124__put_character_sequenceB8ue170006IcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_PKS4_m, symObjAddr: 0xE28, symBinAddr: 0x100002D80, symSize: 0x1F4 }
  - { offsetInCU: 0x4954, offset: 0x4954, size: 0x8, addend: 0x0, symName: __ZNSt3__1lsB8ue170006INS_11char_traitsIcEEEERNS_13basic_ostreamIcT_EES6_PKc, symObjAddr: 0x6C, symBinAddr: 0x100001FC4, symSize: 0x48 }
  - { offsetInCU: 0x499A, offset: 0x499A, size: 0x8, addend: 0x0, symName: __ZNSt3__14endlB8ue170006IcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_, symObjAddr: 0xE0, symBinAddr: 0x100002038, symSize: 0x58 }
  - { offsetInCU: 0x4BDB, offset: 0x4BDB, size: 0x8, addend: 0x0, symName: __ZNSt3__1lsB8ue170006IcNS_11char_traitsIcEENS_9allocatorIcEEEERNS_13basic_ostreamIT_T0_EES9_RKNS_12basic_stringIS6_S7_T1_EE, symObjAddr: 0xD70, symBinAddr: 0x100002CC8, symSize: 0x4C }
  - { offsetInCU: 0x4C33, offset: 0x4C33, size: 0x8, addend: 0x0, symName: __ZNSt3__1lsB8ue170006INS_11char_traitsIcEEEERNS_13basic_ostreamIcT_EES6_c, symObjAddr: 0xDC8, symBinAddr: 0x100002D20, symSize: 0x34 }
  - { offsetInCU: 0x4C79, offset: 0x4C79, size: 0x8, addend: 0x0, symName: __ZNSt3__116__pad_and_outputB8ue170006IcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_, symObjAddr: 0x1080, symBinAddr: 0x100002FD8, symSize: 0x248 }
  - { offsetInCU: 0x4D48, offset: 0x4D48, size: 0x8, addend: 0x0, symName: __ZNSt3__112__to_addressB8ue170006IKcEEPT_S3_, symObjAddr: 0x15F0, symBinAddr: 0x100003548, symSize: 0x14 }
  - { offsetInCU: 0x4D7D, offset: 0x4D7D, size: 0x8, addend: 0x0, symName: __ZNSt3__130__libcpp_is_constant_evaluatedB8ue170006Ev, symObjAddr: 0x171C, symBinAddr: 0x100003674, symSize: 0xC }
  - { offsetInCU: 0x4DCD, offset: 0x4DCD, size: 0x8, addend: 0x0, symName: __ZNSt3__19use_facetB8ue170006INS_5ctypeIcEEEERKT_RKNS_6localeE, symObjAddr: 0x18D4, symBinAddr: 0x10000382C, symSize: 0x2C }
  - { offsetInCU: 0x529A, offset: 0x529A, size: 0x8, addend: 0x0, symName: __ZNSt3__118__constexpr_strlenB8ue170006EPKc, symObjAddr: 0x196C, symBinAddr: 0x1000038C4, symSize: 0x24 }
  - { offsetInCU: 0x7882, offset: 0x7882, size: 0x8, addend: 0x0, symName: __Z14WelcomeMessagei, symObjAddr: 0x0, symBinAddr: 0x100001F58, symSize: 0x6C }
  - { offsetInCU: 0x78AA, offset: 0x78AA, size: 0x8, addend: 0x0, symName: __ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEElsB8ue170006EPFRS3_S4_E, symObjAddr: 0xB4, symBinAddr: 0x10000200C, symSize: 0x2C }
  - { offsetInCU: 0x78DC, offset: 0x78DC, size: 0x8, addend: 0x0, symName: __Z14GameHomeScreenv, symObjAddr: 0x138, symBinAddr: 0x100002090, symSize: 0x94 }
  - { offsetInCU: 0x7918, offset: 0x7918, size: 0x8, addend: 0x0, symName: __Z12UserHandlingii, symObjAddr: 0x1CC, symBinAddr: 0x100002124, symSize: 0xE0 }
  - { offsetInCU: 0x7964, offset: 0x7964, size: 0x8, addend: 0x0, symName: __Z4Gamei, symObjAddr: 0x2AC, symBinAddr: 0x100002204, symSize: 0x12C }
  - { offsetInCU: 0x79C9, offset: 0x79C9, size: 0x8, addend: 0x0, symName: __Z10PlayerListi, symObjAddr: 0x3D8, symBinAddr: 0x100002330, symSize: 0x94 }
  - { offsetInCU: 0x7A1F, offset: 0x7A1F, size: 0x8, addend: 0x0, symName: __Z13WhereIsStarryiiRi, symObjAddr: 0x46C, symBinAddr: 0x1000023C4, symSize: 0x70 }
  - { offsetInCU: 0x7A63, offset: 0x7A63, size: 0x8, addend: 0x0, symName: __Z10StarryHoopiRi, symObjAddr: 0x4DC, symBinAddr: 0x100002434, symSize: 0x98 }
  - { offsetInCU: 0x7AA7, offset: 0x7AA7, size: 0x8, addend: 0x0, symName: __Z11ProcessRackiiiPPiS_i, symObjAddr: 0x574, symBinAddr: 0x1000024CC, symSize: 0x170 }
  - { offsetInCU: 0x7B5B, offset: 0x7B5B, size: 0x8, addend: 0x0, symName: __Z12DoublePointsiiii, symObjAddr: 0x6E4, symBinAddr: 0x10000263C, symSize: 0x88 }
  - { offsetInCU: 0x7BB6, offset: 0x7BB6, size: 0x8, addend: 0x0, symName: __Z8Shootingi, symObjAddr: 0x76C, symBinAddr: 0x1000026C4, symSize: 0x60 }
  - { offsetInCU: 0x7BE4, offset: 0x7BE4, size: 0x8, addend: 0x0, symName: __Z22ShootingResultsDisplayi, symObjAddr: 0x7CC, symBinAddr: 0x100002724, symSize: 0x88 }
  - { offsetInCU: 0x7C0E, offset: 0x7C0E, size: 0x8, addend: 0x0, symName: __Z10ScoreTablePPiiS_, symObjAddr: 0x854, symBinAddr: 0x1000027AC, symSize: 0x110 }
  - { offsetInCU: 0x7CB4, offset: 0x7CB4, size: 0x8, addend: 0x0, symName: __Z5Skillv, symObjAddr: 0x964, symBinAddr: 0x1000028BC, symSize: 0x6C }
  - { offsetInCU: 0x7CE2, offset: 0x7CE2, size: 0x8, addend: 0x0, symName: __Z9MoneyRackv, symObjAddr: 0x9D0, symBinAddr: 0x100002928, symSize: 0xCC }
  - { offsetInCU: 0x7D10, offset: 0x7D10, size: 0x8, addend: 0x0, symName: __Z6WinnerPii, symObjAddr: 0xA9C, symBinAddr: 0x1000029F4, symSize: 0xF0 }
  - { offsetInCU: 0x7D93, offset: 0x7D93, size: 0x8, addend: 0x0, symName: __Z13DeclareWinneriib, symObjAddr: 0xB8C, symBinAddr: 0x100002AE4, symSize: 0x94 }
  - { offsetInCU: 0x7DDB, offset: 0x7DDB, size: 0x8, addend: 0x0, symName: __Z13OrdinalSuffixi, symObjAddr: 0xC20, symBinAddr: 0x100002B78, symSize: 0xB4 }
  - { offsetInCU: 0x7E0E, offset: 0x7E0E, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1B8ue170006ILi0EEEPKc, symObjAddr: 0xCD4, symBinAddr: 0x100002C2C, symSize: 0x34 }
  - { offsetInCU: 0x7E4B, offset: 0x7E4B, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE4failB8ue170006Ev, symObjAddr: 0xD08, symBinAddr: 0x100002C60, symSize: 0x28 }
  - { offsetInCU: 0x7E6F, offset: 0x7E6F, size: 0x8, addend: 0x0, symName: __ZNSt3__19basic_iosIcNS_11char_traitsIcEEE5clearB8ue170006Ej, symObjAddr: 0xD30, symBinAddr: 0x100002C88, symSize: 0x2C }
  - { offsetInCU: 0x7EA2, offset: 0x7EA2, size: 0x8, addend: 0x0, symName: __ZNSt3__114numeric_limitsIlE3maxB8ue170006Ev, symObjAddr: 0xD5C, symBinAddr: 0x100002CB4, symSize: 0x14 }
  - { offsetInCU: 0x7EB6, offset: 0x7EB6, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0xDFC, symBinAddr: 0x100002D54, symSize: 0x24 }
  - { offsetInCU: 0x7ED0, offset: 0x7ED0, size: 0x8, addend: 0x0, symName: __ZNSt3__123__libcpp_numeric_limitsIlLb1EE3maxB8ue170006Ev, symObjAddr: 0xE20, symBinAddr: 0x100002D78, symSize: 0x8 }
  - { offsetInCU: 0x7EE3, offset: 0x7EE3, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE6lengthB8ue170006EPKc, symObjAddr: 0x101C, symBinAddr: 0x100002F74, symSize: 0x48 }
  - { offsetInCU: 0x7F24, offset: 0x7F24, size: 0x8, addend: 0x0, symName: __ZNKSt3__113basic_ostreamIcNS_11char_traitsIcEEE6sentrycvbB8ue170006Ev, symObjAddr: 0x1064, symBinAddr: 0x100002FBC, symSize: 0x1C }
  - { offsetInCU: 0x7F48, offset: 0x7F48, size: 0x8, addend: 0x0, symName: __ZNSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEEC1B8ue170006ERNS_13basic_ostreamIcS2_EE, symObjAddr: 0x12C8, symBinAddr: 0x100003220, symSize: 0x34 }
  - { offsetInCU: 0x7F7F, offset: 0x7F7F, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5flagsB8ue170006Ev, symObjAddr: 0x12FC, symBinAddr: 0x100003254, symSize: 0x18 }
  - { offsetInCU: 0x7FA6, offset: 0x7FA6, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE4fillB8ue170006Ev, symObjAddr: 0x1314, symBinAddr: 0x10000326C, symSize: 0x64 }
  - { offsetInCU: 0x7FCD, offset: 0x7FCD, size: 0x8, addend: 0x0, symName: __ZNKSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEE6failedB8ue170006Ev, symObjAddr: 0x1378, symBinAddr: 0x1000032D0, symSize: 0x24 }
  - { offsetInCU: 0x7FF1, offset: 0x7FF1, size: 0x8, addend: 0x0, symName: __ZNSt3__19basic_iosIcNS_11char_traitsIcEEE8setstateB8ue170006Ej, symObjAddr: 0x139C, symBinAddr: 0x1000032F4, symSize: 0x2C }
  - { offsetInCU: 0x8025, offset: 0x8025, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5widthB8ue170006Ev, symObjAddr: 0x13C8, symBinAddr: 0x100003320, symSize: 0x18 }
  - { offsetInCU: 0x804B, offset: 0x804B, size: 0x8, addend: 0x0, symName: __ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE5sputnB8ue170006EPKcl, symObjAddr: 0x13E0, symBinAddr: 0x100003338, symSize: 0x3C }
  - { offsetInCU: 0x808B, offset: 0x808B, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1B8ue170006Emc, symObjAddr: 0x141C, symBinAddr: 0x100003374, symSize: 0x3C }
  - { offsetInCU: 0x80D1, offset: 0x80D1, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE4dataB8ue170006Ev, symObjAddr: 0x1458, symBinAddr: 0x1000033B0, symSize: 0x28 }
  - { offsetInCU: 0x80F6, offset: 0x80F6, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base5widthB8ue170006El, symObjAddr: 0x1480, symBinAddr: 0x1000033D8, symSize: 0x2C }
  - { offsetInCU: 0x813A, offset: 0x813A, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC2B8ue170006Emc, symObjAddr: 0x14AC, symBinAddr: 0x100003404, symSize: 0x4C }
  - { offsetInCU: 0x8185, offset: 0x8185, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC1B8ue170006INS_18__default_init_tagESA_EEOT_OT0_, symObjAddr: 0x14F8, symBinAddr: 0x100003450, symSize: 0x3C }
  - { offsetInCU: 0x81DB, offset: 0x81DB, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC2B8ue170006INS_18__default_init_tagESA_EEOT_OT0_, symObjAddr: 0x1534, symBinAddr: 0x10000348C, symSize: 0x3C }
  - { offsetInCU: 0x8232, offset: 0x8232, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EEC2B8ue170006ENS_18__default_init_tagE, symObjAddr: 0x1570, symBinAddr: 0x1000034C8, symSize: 0x14 }
  - { offsetInCU: 0x8265, offset: 0x8265, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_9allocatorIcEELi1ELb1EEC2B8ue170006ENS_18__default_init_tagE, symObjAddr: 0x1584, symBinAddr: 0x1000034DC, symSize: 0x2C }
  - { offsetInCU: 0x8298, offset: 0x8298, size: 0x8, addend: 0x0, symName: __ZNSt3__19allocatorIcEC2B8ue170006Ev, symObjAddr: 0x15B0, symBinAddr: 0x100003508, symSize: 0x2C }
  - { offsetInCU: 0x82C1, offset: 0x82C1, size: 0x8, addend: 0x0, symName: __ZNSt3__116__non_trivial_ifILb1ENS_9allocatorIcEEEC2B8ue170006Ev, symObjAddr: 0x15DC, symBinAddr: 0x100003534, symSize: 0x14 }
  - { offsetInCU: 0x82E9, offset: 0x82E9, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE13__get_pointerB8ue170006Ev, symObjAddr: 0x1604, symBinAddr: 0x10000355C, symSize: 0x54 }
  - { offsetInCU: 0x830D, offset: 0x830D, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE9__is_longB8ue170006Ev, symObjAddr: 0x1658, symBinAddr: 0x1000035B0, symSize: 0x74 }
  - { offsetInCU: 0x8331, offset: 0x8331, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE18__get_long_pointerB8ue170006Ev, symObjAddr: 0x16CC, symBinAddr: 0x100003624, symSize: 0x28 }
  - { offsetInCU: 0x8355, offset: 0x8355, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE19__get_short_pointerB8ue170006Ev, symObjAddr: 0x16F4, symBinAddr: 0x10000364C, symSize: 0x28 }
  - { offsetInCU: 0x8379, offset: 0x8379, size: 0x8, addend: 0x0, symName: __ZNKSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_E5firstB8ue170006Ev, symObjAddr: 0x1728, symBinAddr: 0x100003680, symSize: 0x24 }
  - { offsetInCU: 0x839E, offset: 0x839E, size: 0x8, addend: 0x0, symName: __ZNKSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EE5__getB8ue170006Ev, symObjAddr: 0x174C, symBinAddr: 0x1000036A4, symSize: 0x14 }
  - { offsetInCU: 0x83C3, offset: 0x83C3, size: 0x8, addend: 0x0, symName: __ZNSt3__114pointer_traitsIPKcE10pointer_toB8ue170006ERS1_, symObjAddr: 0x1760, symBinAddr: 0x1000036B8, symSize: 0x14 }
  - { offsetInCU: 0x83E5, offset: 0x83E5, size: 0x8, addend: 0x0, symName: __ZNSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEEC2B8ue170006ERNS_13basic_ostreamIcS2_EE, symObjAddr: 0x1774, symBinAddr: 0x1000036CC, symSize: 0x68 }
  - { offsetInCU: 0x841C, offset: 0x841C, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5rdbufB8ue170006Ev, symObjAddr: 0x17DC, symBinAddr: 0x100003734, symSize: 0x24 }
  - { offsetInCU: 0x8443, offset: 0x8443, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5rdbufB8ue170006Ev, symObjAddr: 0x1800, symBinAddr: 0x100003758, symSize: 0x18 }
  - { offsetInCU: 0x8468, offset: 0x8468, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE11eq_int_typeB8ue170006Eii, symObjAddr: 0x1818, symBinAddr: 0x100003770, symSize: 0x28 }
  - { offsetInCU: 0x849B, offset: 0x849B, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE3eofB8ue170006Ev, symObjAddr: 0x1840, symBinAddr: 0x100003798, symSize: 0x8 }
  - { offsetInCU: 0x84AE, offset: 0x84AE, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5widenB8ue170006Ec, symObjAddr: 0x1848, symBinAddr: 0x1000037A0, symSize: 0x8C }
  - { offsetInCU: 0x851A, offset: 0x851A, size: 0x8, addend: 0x0, symName: __ZNKSt3__15ctypeIcE5widenB8ue170006Ec, symObjAddr: 0x1900, symBinAddr: 0x100003858, symSize: 0x38 }
  - { offsetInCU: 0x854E, offset: 0x854E, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base8setstateB8ue170006Ej, symObjAddr: 0x1938, symBinAddr: 0x100003890, symSize: 0x34 }
  - { offsetInCU: 0x8583, offset: 0x8583, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC2B8ue170006ILi0EEEPKc, symObjAddr: 0x1990, symBinAddr: 0x1000038E8, symSize: 0x58 }
  - { offsetInCU: 0x85C1, offset: 0x85C1, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base4failB8ue170006Ev, symObjAddr: 0x19E8, symBinAddr: 0x100003940, symSize: 0x28 }
  - { offsetInCU: 0x85E7, offset: 0x85E7, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE4sizeB8ue170006Ev, symObjAddr: 0x1A10, symBinAddr: 0x100003968, symSize: 0x54 }
  - { offsetInCU: 0x860B, offset: 0x860B, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE15__get_long_sizeB8ue170006Ev, symObjAddr: 0x1A64, symBinAddr: 0x1000039BC, symSize: 0x28 }
  - { offsetInCU: 0x862F, offset: 0x862F, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE16__get_short_sizeB8ue170006Ev, symObjAddr: 0x1A8C, symBinAddr: 0x1000039E4, symSize: 0x34 }
...
